DB_HOST=localhost
DB_USER=codio_user
DB_PASS=securepassword
DB_NAME=komodo_hub
SECRET_KEY=your_secret_key
JWT_SECRET_KEY=your_jwt_secret_key
MAIL_USERNAME=hubkomodo824@gmail.com
MAIL_PASSWORD=dipdbbvgwrcbutca
ENCRYPTION_KEY=7ySEpivURY_Zoz0MYI-sE-CXNl2H7jipVyYFqyVeSzw=